<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Stelluna IT Solutions - Web Design and Development, Empowering IT Solutions</title>
   <link rel="icon" href="images/fav_icon.png" type="image/gif">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
   <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;300;400&family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;1,600;1,700;1,800&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!----- Start of Header Section-->
   <header>
      <div class="top-bar">
         <div class="left-side">
            <ul>
               <li><a href="https://www.facebook.com/Stellunaitsolutions" target="blank"><i class="fa fa-facebook"
                        aria-hidden="true"></i></a></li>
               <li><a href="https://www.linkedin.com/in/stelluna-it-solutions-429a871b8/" target="blank"><i class="fa fa-linkedin"
                        aria-hidden="true"></i></a></li>
               <li><a href="https://twitter.com/ItStelluna" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
               </li>
            </ul>
         </div>
         <div class="right-side">
            <ul>
               <li><a href="mailto:info@stellunaitsolutions.com"><i class="fa fa-envelope"
                        aria-hidden="true"></i>info@stellunaitsolutions.com</a></li>
               <li><a href="tel: +44 20 8638 8702"><i class="fa fa-phone" aria-hidden="true"></i>+44 20 8638 8702</a>
               </li>
            </ul>
         </div>
      </div>
      <div class="main-header">
         <div class="header">
            <div class="logo">
               <figure>
                  <img src="images/logo_1.png" alt="">
               </figure>
            </div>
            <div class="menu">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdowon"><a href="#">What We Do <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                     <ul class="drop">
                        <li><a href="app.html">Web Design & Development</a></li>
                        <li><a href="security.html">Cyber Security</a></li>
                        <li><a href="seo.html">SEO Services</a></li>
                        <li><a href="testing.html">QA and Testing</a></li>
                        <li><a href="commerce.html">E - commerce</a></li>
                        <li><a href="Maintenance.html">Support & Maintenance</a></li>
                     </ul>
                  </li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="#protot" class="get-btn">Get a Quotes</a></li>
               </ul>
               
            </div>
            <div class="toggle">
               <span></span>
               <span></span>
               <span></span>
           </div>
         </div>
      </div>
   </header>
   <!----- End of Header Section-->
   <!-----Start of Development Section-->
   <div class="Development">
      <div class="blog-text">
         <ul>
            <li>
               <h2>B<span>l</span>og</h2>
               <p>Our web design company specializes in the professional creation of unique sites.</p>
               <p>we offer best-in-breed cybersecurity solutions today to ensure you can securely advance your
                  organization</p>
            </li>
            <li>
               <figure>
                  <img src="images/blog (1).png" alt="">
               </figure>
            </li>
         </ul>
      </div>
   </div>
   <!-----End of Development Section---->
   <div class="blog">
      <div class="container">
         <div class="blog-row">
            <div class="blog-text">
               <h3>Easy way to Protect your website</h3>
               <p>The steps needed for making a website, from registration to design,
                   coding, operation and growth, can be a very long and complex process. Each step has a lot more nuance to it than fits here, but this guide should point you down the right path to setting up a secure website.</p>
                   <h4> 1. Choose Your CMS</h4>
                   <p>How are you going to build your site? These days you don’t need to
                       be a computer programmer to put together your own fully functioning
                        website thanks to Content Management Systems <span>(CMS)</span>. With CMS solutions 
                        like WordPress, Joomla, and Drupal, putting together a website is about
                         as easy as building a house out of Lego. No matter what CMS you choose,
                          there are new exploits that are uncovered almost on a weekly basis. 
                          This means you need to stay on top of software updates and patches to keep your site secure</p>
                      <div class="view-more">
                         <h4>3. Design Your Website With Security in Mind
                        </h4>
                        <p>What’s your website going to look like? Hiring a designer is usually worth the money you pay, but if your site is straightforward enough then you don’t need to do anything fancy. These days, simplicity is the golden rule, and minimizing add-ons and plug-ins is recommended for aesthetic, operational, and security concerns. The main thrust of your site should be text-based and presenting your product clearly, with images and design flourishes playing in the backup band. Basically, you should focus more on avoiding bad design than embracing great design.
                        </p>
                      </div>
                        <div class="view-btn">
                           <button>View More</button>
                        </div>
            </div>
            <div class="blog-img">
               <figure>
                  <img src="images/blog (2).png" alt="">
               </figure>
            </div>
            <div class="blog-img">
               <figure>
                  <img src="images/blog (2).png" alt="">
               </figure>
            </div>
            <div class="blog-text">
               <h3>Easy way to Protect your website</h3>
               <p>The steps needed for making a website, from registration to design,
                   coding, operation and growth, can be a very long and complex process. Each step has a lot more nuance to it than fits here, but this guide should point you down the right path to setting up a secure website.</p>
                   <h4> 1. Choose Your CMS</h4>
                   <p>How are you going to build your site? These days you don’t need to
                       be a computer programmer to put together your own fully functioning
                        website thanks to Content Management Systems <span>(CMS)</span>. With CMS solutions 
                        like WordPress, Joomla, and Drupal, putting together a website is about
                         as easy as building a house out of Lego. No matter what CMS you choose,
                          there are new exploits that are uncovered almost on a weekly basis. 
                          This means you need to stay on top of software updates and patches to keep your site secure</p>
                      <div class="view_more">
                         <h4>3. Design Your Website With Security in Mind</h4>
                         <p>What’s your website going to look like? Hiring a designer is usually worth the money you pay, but if your site is straightforward enough then you don’t need to do anything fancy. These days, simplicity is the golden rule, and minimizing add-ons and plug-ins is recommended for aesthetic, operational, and security concerns. The main thrust of your site should be text-based and presenting your product clearly, with images and design flourishes playing in the backup band. Basically, you should focus more on avoiding bad design than embracing great design.</p>
                      </div>
                        <div class="view_btn">
                           <button>View More</button>
                        </div>
            </div>
         </div>
      </div>
   </div>
   <!--------start of Protot Section-->

   <div class="protot" id="protot">
      <div class="protot-text">
         <h2>Your Future Website!</h2>
         <h3><span>Let's talk about</span> what we can build together</h3>
         <form action="" method="post">
            <div class="form-start">
               <input type="text" class="form-control" placeholder="First Name" required>
               <input type="number" class="form-control" placeholder="Number" required>
               <input type="E-mail" class="form-control" placeholder="E-mail" required>
               <input type="text" class="form-control" placeholder="Company" required>
               <textarea name="" class="full" value="Message"></textarea>
               <button type="submit" class=" btn form-btn">Send</button>
            </div>
         </form>
      </div>
      <div class="candle">
         <figure>
            <img src="images/Candle.png" alt="">
         </figure>
      </div>
   </div>
   <!--------End of Protot Section-->

<!----Start of Footer section -->
<footer id="footer">
   <div class="container">
      <div class="footer-row">
         <div class="footer-column">
            <a href="index.html">
               <figure>
                  <img src="images/logo_1.png" alt="">
               </figure>
            </a>
            <p>We have 5+ years of handful experience in the segment of website designing and related services,</p>
            <ul>
               <li><a href="tel: +44 20 8638 8702">+44 20 8638 8702</a></li>
               <li><a href="mailto:info@stellunaitsoloutions.com">info@stellunaitsoloutions.com</a></li>
               <li class="icon">Follow Us:
                  <ul class="icon">
                     <li><a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"
                              aria-hidden="true"></i></a></li>
                     <li><a href="https://www.linkedin.com/" target="blank"><i class="fa fa-linkedin"
                              aria-hidden="true"></i></a></li>
                     <li><a href="https://twitter.com/" target="blank"><i class="fa fa-twitter"
                              aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
         <div class="footer-column recent">
            <h3>Recent News</h3>
            <h6>April 12, 2020</h6>
            <a href="index.html">Easy Ways to Incorporate Customer Feedback</a>
            <h6>January 31, 2020</h6>
            <a href="app.html">How to create a website for your business?</a>
         </div>
         <div class="footer-column">
            <h3>Newsletter</h3>
            <p>Join our mailing list to receive news and announcements</p>
            <form action="">
               <input type="email" placeholder="Your e-mail" class="email">
            </form>
            <a href="#" class=" btn footer-btn">Get A Subscribe</a>
         </div>
      </div>
   </div>
</footer>
<!----End of Footer section -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script>
      $(document).ready(function(){
         $('.view-btn').click(function(){
            $(".view-more").slideToggle(3000, "swing")
         });
         $(".toggle").click(function(){
            $(".menu").slideToggle();
          });
          $('.view_btn').click(function(){
            $(".view_more").slideToggle(3000, "swing")
         });
         $(window).scroll(function(){
             if(this.scrollY > 20){
                $("header").addClass("sticky");

             }
             else{
               $("header").removeClass("sticky");
             }
          })
      });
   </script>
   </body>
   </html>