<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Stelluna IT Solutions - Web Design and Development, Empowering IT Solutions</title>
   <link rel="icon" href="images/fav_icon.png" type="image/gif">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!----- Start of Header Section-->
   <header>
      <div class="top-bar">
         <div class="left-side">
            <ul>
               <li><a href="https://www.facebook.com/Stellunaitsolutions" target="blank"><i class="fa fa-facebook"
                        aria-hidden="true"></i></a></li>
               <li><a href="https://www.linkedin.com/in/stelluna-it-solutions-429a871b8/" target="blank"><i class="fa fa-linkedin"
                        aria-hidden="true"></i></a></li>
               <li><a href="https://twitter.com/ItStelluna" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
               </li>
            </ul>
         </div>
         <div class="right-side">
            <ul>
               <li><a href="mailto:info@stellunaitsolutions.com"><i class="fa fa-envelope"
                        aria-hidden="true"></i>info@stellunaitsolutions.com</a></li>
               <li><a href="tel: +44 20 8638 8702"><i class="fa fa-phone" aria-hidden="true"></i>+44 20 8638 8702</a>
               </li>
            </ul>
         </div>
      </div>
      <div class="main-header">
         <div class="header">
            <div class="logo">
               <figure>
                  <img src="images/logo_1.png" alt="">
               </figure>
            </div>
            <div class="menu">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdowon"><a href="#">What We Do <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                     <ul class="drop">
                        <li><a href="app.html">Web Design & Development</a></li>
                        <li><a href="security.html">Cyber Security</a></li>
                        <li><a href="seo.html">SEO Services</a></li>
                        <li><a href="testing.html">QA and Testing</a></li>
                        <li><a href="commerce.html">E - commerce</a></li>
                        <li><a href="Maintenance.html">Support & Maintenance</a></li>
                     </ul>
                  </li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="#protot" class="get-btn">Get a Quotes</a></li>
               </ul>
               
            </div>
            <div class="toggle">
               <span></span>
               <span></span>
               <span></span>
           </div>
         </div>
      </div>
   </header>
   <!----- End of Header Section-->

   <!----- Start of Banner Section-->
   <div class="banner-slider">
      <div>
         <div class="banner-row">
            <div class="banner-left">
               <h1> Impressive <span>web Design</span>  solutions,<br> where creativity meets technology.</h1>
            </div>
         </div>
      </div>
      <div>
         <div class="banner1-row">
            <div class="banner-left">
               <h1>Empowering your <span>Security</span> <br>For All of your Security Needs.</h1>
            </div>
         </div>
      </div>
      <div>
         <div class="banner2-row">
            <div class="banner-left">
               <h1>Delivering  <span>Success</span> with every solution.</h1>
            </div>
         </div>
      </div>
   </div>
   <!-----End of Banner Section-->

   <!----- Start of Web Design Section-->
   <div class="Web-section">
      <div class="web-image">
         <div class="img-box">
            <figure>
               <img src="images/imac_home.png" alt="">
            </figure>
         </div>
         <div class="web-text">
            <h2>Web design company you can <span> Trust</span></h2>
            <h3>The approach to each new project is individual, we treat equally every customer, regardless of the size
               of the company and its budget.</h3>
            <p>Our web design company specializes in the professional creation of unique sites. Our team constantly
               monitors the emergence of new technologies that we are not afraid to implement in web projects, making
               them modern and high-tech. We create only selling websites – this is an achievement by drawing the design
               and working out usability.</p>
            <a href="#" class="btn web-btn">Read more</a>
         </div>
      </div>
   </div>
   <!----- End of Web Design Section-->
   <!----- Start of Service Section-->
   <div class="service">
      <div class="service-title">
         <h2>The <span>Services</span> We Offer</h2>
         <h3>We offer professional services at affordable rates to help your business attract more visitors
            and keep them on your site!</h3>
      </div>
      <div class="service-row">
         <div class="serv-left">
            <div class="develompent">
               <a href="app.html">
                  <figure>
                     <img src="images/servi2.png" alt="">

                  </figure>
               </a>
               <h4>Web Design & Development</h4>
               <p>Expertise in quality website designing services</p>
            </div>
            <div class="commerce">
               <a href="commerce.html">
                  <figure>
                     <img src="images/servi4.png" alt="">
                  </figure>
               </a>
               <h4>E - commerce Portals</h4>
               <p>We provide E-commerce driven portals to enhance sales</p>
            </div>
            <div class="app-develompent">
               <a href="testing.html">
                  <figure>
                     <img src="images/servi6.png" alt="">
                  </figure>
               </a>
               <h4>QA and Testing</h4>
               <p>QA and testing services that adhere to the highest levels of security and industry standards.</p>
            </div>
            <div class="seo">
               <a href="seo.html">
                  <figure>
                     <img src="images/servi1.png" alt="">
                  </figure>
               </a>
               <h4>SEO Services</h4>
               <p>Team Of SEO experts works for you for boosting your website search engine
                  engine search ranking</p>
               </p>
            </div>
            <div class="seo">
               <a href="Maintenance.html">
                  <figure>
                     <img src="images/servi3.png" alt="">
                  </figure>
               </a>
               <h4>Support & Maintenance</h4>
               <p>Stay Head with authentic and simplified support and maintenance services</p>
            </div>
            <div class="seo">
               <a href="security.html">
                  <figure>
                     <img src="images/servi5.png" alt="">
                  </figure>
               </a>
               <h4>Cyber Security</h4>
               <p>We empower of protecting systems,
                  networks and programs from digital attacks</p>
               </p>
            </div>
         </div>
         <!-- <div class="serv-right">
            <figure>
               <img src="images/service-right.jpg" alt="">
            </figure>
         </div> -->
      </div>
   </div>
   <!----- End of Service Section-->
   <!----- start of Pakages Section-->
   <!-- <div class="Packages">
      <div class="packages-text">
         <h2>Website <span>Design</span> Packages</h2>
         <h3>We offer a few standart packages as well as custom projects</h3>
      </div>
      <div class="package-row">

         <div class="package-col">
            <h3>Landing page</h3>
            <ul>
               <li>Terms - 3 days</li>
               <li>5 - 14 blocks</li>
               <li>Responsive design</li>
               <li>Social links</li>
               <li>Video/photo gallery</li>
               <li>Contact form, CTA</li>
               <li>Slider, selling texts</li>
               <li>Analytics integration</li>
               <h6>form <span>$ 895.</span> 99</h6>
               <a href="#" class="btn package-btn">Learn more</a>
            </ul>
         </div>
         <div class="package-col">
            <h3>eCommerce</h3>
            <ul>
               <li>Terms - 20 days</li>
               <li>20 - 100 Pages</li>
               <li>Responsive design, CMS</li>
               <li>Customer acount</li>
               <li>Catalog, product card</li>
               <li>Contact form, CTA</li>
               <li>Shoping cart, payments</li>
               <li>Analytics integration</li>
               <h6>form <span>$ 895.</span> 99</h6>
               <a href="#" class="btn package-btn">Learn more</a>
            </ul>
         </div>
         <div class="package-col">
            <h3>Mobile apps</h3>
            <ul>
               <li>Terms - 25 days</li>
               <li>20 - 100 Pages</li>
               <li>IOS & Android guidelines</li>
               <li>Social links</li>
               <li>Private & group chats</li>
               <li>Customer acount</li>
               <li>Payments</li>
               <li>Analytics integration</li>
               <h6>form <span>$ 895.</span> 99</h6>
               <a href="#" class="btn package-btn">Learn more</a>
            </ul>
         </div>
      </div>
      <div class="plant">
         <figure>
            <img src="images/Plant.png" alt="">
         </figure>
      </div>
      <div class="Bamboo">
         <figure>
            <img src="images/Bamboo.png" alt="">
         </figure>
      </div>
   </div> -->
   <!----- End of Pakages Section-->
   <!----- start of work Section-->
   <!-- <div class="work-section">
      <div class="container">
         <div class="work-text">
            <h2>The <span>Latest</span> Works</h2>
            <a href="#" class="btn work-btn">View all</a>
         </div>
         <div class="work-row">
            <div class="work-img">
               <figure>
                  <img src="images/web.jpg" alt="" class="image">
               </figure>
               <div class="img-title">
                  <h3>Web design company site </h3>
                  <a href="#" class="btn">View</a>
               </div>
            </div>
            <div class="work-img">
               <figure>
                  <img src="images/web2.jpg" alt="">
               </figure>
               <div class="img-title">
                  <h3>Web design company site </h3>
                  <a href="#" class="btn">View</a>
               </div>
            </div>
            <div class="work-img">
               <figure>
                  <img src="images/web3.jpg" alt="">
               </figure>
               <div class="img-title">
                  <h3>Web design company site </h3>
                  <a href="#" class="btn">View</a>
               </div>
            </div>
            <div class="work-img">
               <figure>
                  <img src="images/web4.jpg" alt="">
               </figure>
               <div class="img-title">
                  <h3>Web design company site </h3>
                  <a href="#" class="btn">View</a>
               </div>
            </div>
            <div class="work-img">
               <figure>
                  <img src="images/web5.jpg" alt="">
               </figure>
               <div class="img-title">
                  <h3>Web design company site </h3>
                  <a href="#" class="btn">View</a>
               </div>
            </div>
            <div class="work-img">
               <figure>
                  <img src="images/web6.jpg" alt="">
               </figure>
               <div class="img-title">
                  <h3>Web design company site </h3>
                  <a href="#" class="btn">View</a>
               </div>
            </div>
         </div>
      </div>
   </div> -->
   <!--------start of Client- Section-->
   <!-- <div class="Clients-section">
      <div class="container">
         <div class="client-row">
            <div class="client-text">
               <h2>Our <span>Clients</span></h2>
               <h3>We worked with awesome peoples</h3>
               <a href="#" class="btn client-btn">Learn more</a>
               <figure>
                  <img src="images/plant2.png" alt="">
               </figure>
            </div>
            <div class="client-img">
               <ul>
                  <li>
                     <figure>
                        <img src="images/cli_01.jpg" alt="">
                     </figure>
                  </li>
                  <li>
                     <figure>
                        <img src="images/cli_02.jpg" alt="">
                     </figure>
                  </li>
                  <li>
                     <figure>
                        <img src="images/cli_03.jpg" alt="">
                     </figure>
                  </li>
                  <li>
                     <figure>
                        <img src="images/cli_04.jpg" alt="">
                     </figure>
                  </li>
                  <li>
                     <figure>
                        <img src="images/cli_05.jpg" alt="">
                     </figure>
                  </li>
                  <li>
                     <figure>
                        <img src="images/cli_05.jpg" alt="">
                     </figure>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div> -->
   <!--------End of Client- Section-->
   <!--------start of Testimonials Section-->
   <!-- <div class="testimonial">
      <div class="skull">
         <figure>
            <img src="images/Skull.png" alt="">
         </figure>
      </div>
      <div class="pencil">
         <figure>
            <img src="images/Pencils.png" alt="">
         </figure>
      </div>
      <div class="testimonial-row">
         <div class="testimonal-left">
            <h2>Testimonials</h2>
            <h3> What our Customers are Saying</h3>
            <div>
               <figure>
                  <img src="images/test_img.png" alt="">
               </figure>
               <div class="img-text">
                  <h5>Tim Brown</h5>
                  <h6>Aora Company</h6>
               </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inidunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute </p>
            </div>
         </div>
         <div class="testimonal-right">
            <h2>What Makes Us <span>Different</span></h2>
            <div class="Different flex">
               <figure>
                  <img src="images/big.png" alt="">
               </figure>
               <div class="exprience">
                  <h4>Big experience</h4>
                  <p>Many years of work in this field is an excellent indicator that companies trust us and in response
                     we offer unique solutions for their business.</p>
               </div>
            </div>
            <div class="Different flex">
               <figure>
                  <img src="images/team.png" alt="">
               </figure>
               <div class="team">
                  <h4>Strong team</h4>
                  <p>An excellent team of professionals will help you to bring all your ideas to life in the best
                     possible way and with flexible functionality.</p>
               </div>
            </div>
            <div class="Different flex">
               <figure>
                  <img src="images/star.png" alt="">
               </figure>
               <div class="solution">
                  <h4>Personal solutions</h4>
                  <p>Individual approach to your project. flexible solutions for your tasks to achieve your goals on the
                     path to success.</p>
               </div>
            </div>
         </div>
      </div>
   </div> -->
   <!--------End of Testimonials Section-->
   <!--------start of Protot Section-->
   <div class="protot" id="protot">
      <div class="protot-text">
         <h2>Your Future Website!</h2>
         <h3>Send your requirements for a website, </h3>
         <form action="" method="post">
            <div class="form-start">
               <input type="text" class="form-control" placeholder="First Name" required>
               <input type="text" placeholder="Mobile Number" class="form-control">
               <!-- <select class="form-control" required>
                  <option value="">+1</option>
                  <option value="">+91 India</option>
                  <option value="">+44 UK</option>
                  <option value="">+49 Germany </option>
                  <option value="">+7 Russia</option>
               </select> -->
               <input type="E-mail" class="form-control" placeholder="E-mail" required>
               <input type="text" class="form-control" placeholder="Company" required>
               <textarea name="" class="full" value="Message"></textarea>
               <button type="submit" class=" btn form-btn"><a href="mailto:info@stellunaitsolutions.com">Send Me</a></button>
            </div>
         </form>
      </div>
      <div class="candle">
         <figure>
            <img src="images/Candle.png" alt="">
         </figure>
      </div>
   </div>
   <!--------End of Protot Section-->
   <!----Start of Footer section -->
   <footer id="footer">
      <div class="container">
         <div class="footer-row">
            <div class="footer-column">
               <a href="index.html">
                  <figure>
                     <img src="images/logo_1.png" alt="">
                  </figure>
               </a>
               <p>We have 5+ years of handful experience in the segment of website designing and related services,</p>
               <ul>
                  <li><a href="tel: +44 20 8638 8702">+44 20 8638 8702</a></li>
                  <li><a href="mailto:info@stellunaitsoloutions.com">info@stellunaitsoloutions.com</a></li>
                  <li class="icon">Follow Us:
                     <ul class="icon">
                        <li><a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"
                                 aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/" target="blank"><i class="fa fa-linkedin"
                                 aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/" target="blank"><i class="fa fa-twitter"
                                 aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </div>
            <div class="footer-column recent">
               <h3>Recent News</h3>
               <h6>April 12, 2020</h6>
               <a href="index.html">Easy Ways to Incorporate Customer Feedback</a>
               <h6>January 31, 2020</h6>
               <a href="app.html">How to create a website for your business?</a>
            </div>
            <div class="footer-column">
               <h3>Newsletter</h3>
               <p>Join our mailing list to receive news and announcements</p>
               <form action="">
                  <input type="email" placeholder="Your e-mail" class="email">
               </form>
               <a href="#" class=" btn footer-btn">Get A Subscribe</a>
            </div>
         </div>
      </div>
   </footer>
   <!----End of Footer section -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
   <script>
      $(document).ready(function () {
         $('.banner-slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: false,
            autoplaySpeed: 3000,
            dots: false,
         });
               $(".toggle").click(function(){
            $(".menu").slideToggle();
          });
          $(window).scroll(function(){
             if(this.scrollY > 20){
                $("header").addClass("sticky");

             }
             else{
               $("header").removeClass("sticky");
             }
          })
      });
   </script>
</body>

</html>