<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Stelluna IT Solutions - Web Design and Development, Empowering IT Solutions</title>
   <link rel="icon" href="images/fav_icon.png" type="image/gif">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!----- Start of Header Section-->
   <header>
      <div class="top-bar">
         <div class="left-side">
            <ul>
               <li><a href="https://www.facebook.com/Stellunaitsolutions" target="blank"><i class="fa fa-facebook"
                        aria-hidden="true"></i></a></li>
               <li><a href="https://www.linkedin.com/in/stelluna-it-solutions-429a871b8/" target="blank"><i class="fa fa-linkedin"
                        aria-hidden="true"></i></a></li>
               <li><a href="https://twitter.com/ItStelluna" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
               </li>
            </ul>
         </div>
         <div class="right-side">
            <ul>
               <li><a href="mailto:info@stellunaitsolutions.com"><i class="fa fa-envelope"
                        aria-hidden="true"></i>info@stellunaitsolutions.com</a></li>
               <li><a href="tel: +44 20 8638 8702"><i class="fa fa-phone" aria-hidden="true"></i>+44 20 8638 8702</a>
               </li>
            </ul>
         </div>
      </div>
      <div class="main-header">
         <div class="header">
            <div class="logo">
               <figure>
                  <img src="images/logo_1.png" alt="">
               </figure>
            </div>
            <div class="menu">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdowon"><a href="#">What We Do <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                     <ul class="drop">
                        <li><a href="app.html">Web Design & Development</a></li>
                        <li><a href="security.html">Cyber Security</a></li>
                        <li><a href="seo.html">SEO Services</a></li>
                        <li><a href="testing.html">QA and Testing</a></li>
                        <li><a href="commerce.html">E - commerce</a></li>
                        <li><a href="Maintenance.html">Support & Maintenance</a></li>
                     </ul>
                  </li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="#protot" class="get-btn">Get a Quotes</a></li>
               </ul>
               
            </div>
            <div class="toggle">
               <span></span>
               <span></span>
               <span></span>
           </div>
         </div>
      </div>
   </header>
   <!----- End of Header Section-->
   <div class="Security">
      <div class="Security-text">
         <ul>
            <li>
               <h5>Empowering <span>Cyber Security</span> Solutions </h5>
         <p>we offer best-in-breed cybersecurity solutions today to ensure you can securely advance your organization.
         </p>
         <a href="mailto:info@stellunaitsolutions.com" class="btn security-btn">Contact US</a>
            </li>
            <li>
               <figure>
                  <img src="images/security.jpg" alt="">
               </figure>
            </li>
            
         </ul>
      </div>
   </div>
   <!--------Start of Typical Seection-->
   <!-- <div class="Typical">
      <div class="container">
         <h2>Typical queries that prod your mind</h2>
         <div class="typical-row">
            <div class="typical-col">
               <figure>
                  <img src="images/access-front.webp" alt="">
               </figure>
               <p>Am I aware, who has <b>access</b> to what resources in my ecosystem?</p>
               <div class="typical-text">
                  <h3>Solanki</h3>
               </div>
            </div>
            <div class="typical-col">
               <figure>
                  <img src="images/lock.webp" alt="">
               </figure>
               <p>Am I aware, who has <b>access</b> to what resources in my ecosystem?</p>
            </div>
            <div class="typical-col">
               <figure>
                  <img src="images/privacy-front.webp" alt="">
               </figure>
               <p>Am I aware, who has <b>access</b> to what resources in my ecosystem?</p>
            </div>
            <div class="typical-col">
               <figure>
                  <img src="images/emerging.webp" alt="">
               </figure>
               <p>Am I aware, who has <b>access</b> to what resources in my ecosystem?</p>
            </div>
            <div class="typical-col">
               <figure>
                  <img src="images/car.webp" alt="">
               </figure>
               <p>Am I aware, who has <b>access</b> to what resources in my ecosystem?</p>
            </div>
            <div class="typical-col">
               <figure>
                  <img src="images/lock2.png" alt="">
               </figure>
               <p>Am I aware, who has <b>access</b> to what resources in my ecosystem?</p>
            </div>
            <div class="typical-col">
               <figure>
                  <img src="images/engineering.png" alt="">
               </figure>
               <p>Am I aware, who has <b>access</b> to what resources in my ecosystem?</p>
            </div>
            <div class="typical-col">
               <figure>
                  <img src="images/forensics.png" alt="">
               </figure>
               <p>Am I aware, who has <b>access</b> to what resources in my ecosystem?</p>
            </div>
         </div>
      </div>
   </div> -->
   <!--------End of Typical Seection-->

   <!-------- Start of Future business Section---->
   <div class="Cyber">
      <div class="container">
         <h2>Information <span>Cyber security</span> services </h2>
         <div class="Cyber-row">
            <div class="Cyber-left">
               <ul>
                  <li class="text">
                     <figure>
                        <img src="images/sec-icon.png" alt="">
                     </figure>
                     <h3>Valnurabiltiy Assessment </h3>
                     <p>Information Security management to analyse the maturity of your information security program, as
                        well as identify gaps, weaknesses,
                        and opportunities for improvement. Get cybersecurity services and identify risk to your business
                     </p>
                  </li>
                  <li>
                     <figure>
                        <img src="images/hiclipart.com (4).png" alt="">
                     </figure>
                  </li>
                  <li class="text">
                     <figure>
                        <img src="images/sec-icon1.png" alt="">
                     </figure>
                     <h3>Penetration Testing </h3>
                     <p> Effective security starts with a clear understanding of your vulnerabilities.
                        Penetration testing & phishing assessment protect against cybersecurity threats.</p>
                  </li>
                  <li>
                     <figure>
                        <img src="images/hiclipart.com (5).png" alt="">
                     </figure>
                  </li>
                  <li class="text">
                     <figure>
                        <img src="images/sec-icon3.png" alt="">
                     </figure>
                     <h3>Network Security:</h3>
                     <p> User provisioning/de-provisioning, automated access certification
                        and remediation, segregation of duties, password self-service, Comprehensive Reporting.</p>
                  </li>
                  <li>
                     <figure>
                        <img src="images/hiclipart.com.png" alt="">
                     </figure>
                  </li>
                  <li class="text">
                     <figure>
                        <img src="images/sec-icon4.png" alt="">
                     </figure>
                     <h3>Application Security </h3>
                     <p> Application security encompasses measure taken to improve the security of an application
                        often by finding, fixing and preventing security vulnerability .</p>
                  </li>
                  <li>
                     <figure>
                        <img src="images/Skull.png" alt="">
                     </figure>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-------- End of Future business Section---->
   <!--------digital section Stert----->
   <!-- <div class="digital">
      <div class="container">
         <div class="digital-text">
            <h2>Enabling trust in a digital, data-driven world</h2>
            <p>As organizations pivot toward becoming digital, more data is generated exponentially and shared among
               organizations, business partners and customers. Digitization also exposes companies to new
               vulnerabilities, making effective Cyber Security more important than ever as every organization is at
               risk.</p>
            <h2>PwC’s SECURE approach</h2>
            <p>We at PwC follow D.O.T. (Design, Orchestrate, and Transform) methodology that drives S.E.C.U.R.E.
               (Strategize, Engineer, Calibrate, Unify Intelligence, Respond, and Engage) approach to protect your
               organization and address the most complex business imperatives. We’re leveraging the power of our global
               network to provide organizations with deeper, broader and timely expertise on evolving Cyber Security
               challenges from strategy to execution.</p>
            <figure>
               <img src="images/cricle.webp" alt="">
            </figure>
         </div>
      </div>
   </div> -->
   <!--------digital section End----->
   <!-- <div class="Webinar">
      <div class="container">
         <h2>Webinars</h2>
         <div class="Webinar-row flex">
            <div class="Webinar-col">
               <figure>
                  <img src="images/web1.jpg" alt="">
               </figure>
               <h3>Embracing the New Normal | Imperatives for SoC & Threat Hunters</h3>
               <p>Get insights from PwC experts on how to decode the evolving cyber threat landscape for organisations
                  in India.</p>
               <a href="#" class="btn webinar-btn">View the recording</a>
            </div>
            <div class="Webinar-col">
               <figure>
                  <img src="images/web2.webp" alt="">
               </figure>
               <h3>Cyber in perspective: COVID series | Cyber Challenges and Response</h2>
               <p>As organisations adapt to the "new normal" of remote working, cybersecurity becomes even more
                  critical. PwC experts share their insights on how this transition can be managed better.</p>
               <a href="#" class="btn webinar-btn">View the recording</a>
            </div>
            <div class="Webinar-col">
               <figure>
                  <img src="images/web3.webp" alt="">
               </figure>
               <h3>Embracing the new normal: Securing work from home</h3>
               <p>A panel of PwC experts organised a virtual client roundtable discussion focusing on security
                  considerations for organisations adapting to the new normal.</p>
               <a href="#" class="btn webinar-btn">View the recording</a>
            </div>
         </div>
      </div>
   </div> -->
   <div class="protot" id="protot">
      <div class="protot-text">
         <h2>Your Future Website!</h2>
         <h3>Send your requirements for a website.</h3>
         <form action="" method="post">
            <div class="form-start">
               <input type="text" class="form-control" placeholder="First Name" required>
               <select class="form-control" required>
                  <option value="">+1</option>
                  <option value="">+91 India</option>
                  <option value="">+44 UK</option>
                  <option value="">+49 Germany </option>
                  <option value="">+7 Russia</option>
               </select>
               <input type="E-mail" class="form-control" placeholder="E-mail" required>
               <input type="text" class="form-control" placeholder="Company" required>
               <textarea name="" class="full" value="Message"></textarea>
               <button type="submit" class=" btn form-btn">Send</button>
            </div>
         </form>
      </div>
      <div class="candle">
         <figure>
            <img src="images/Candle.png" alt="">
         </figure>
      </div>
   </div>
   <!----Start of Footer section -->
   <footer id="footer">
      <div class="container">
         <div class="footer-row">
            <div class="footer-column">
               <a href="index.html">
                  <figure>
                     <img src="images/logo_1.png" alt="">
                  </figure>
               </a>
               <p>We have 5+ years of handful experience in the segment of website designing and related services,</p>
               <ul>
                  <li><a href="tel: +44 20 8638 8702">+44 20 8638 8702</a></li>
                  <li><a href="mailto:info@stellunaitsoloutions.com">info@stellunaitsoloutions.com</a></li>
                  <li class="icon">Follow Us:
                     <ul class="icon">
                        <li><a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"
                                 aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/" target="blank"><i class="fa fa-linkedin"
                                 aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/" target="blank"><i class="fa fa-twitter"
                                 aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </div>
            <div class="footer-column recent">
               <h3>Recent News</h3>
               <h6>April 12, 2020</h6>
               <a href="index.html">Easy Ways to Incorporate Customer Feedback</a>
               <h6>January 31, 2020</h6>
               <a href="app.html">How to create a website for your business?</a>
            </div>
            <div class="footer-column">
               <h3>Newsletter</h3>
               <p>Join our mailing list to receive news and announcements</p>
               <form action="">
                  <input type="email" placeholder="Your e-mail" class="email">
               </form>
               <a href="#" class=" btn footer-btn">Get A Subscribe</a>
            </div>
         </div>
      </div>
   </footer>
   <!----End of Footer section -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script>
      $(document).ready(function(){
         $(".toggle").click(function(){
            $(".menu").slideToggle();
          });

          $(window).scroll(function(){
             if(this.scrollY > 20){
                $("header").addClass("sticky");

             }
             else{
               $("header").removeClass("sticky");
             }
          })
      });
   </script>
</body>

</html>