<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Stelluna IT Solutions - Web Design and Development, Empowering IT Solutions</title>
   <link rel="icon" href="images/fav_icon.png" type="image/gif">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!----- Start of Header Section-->
   <header>
      <div class="top-bar">
         <div class="left-side">
            <ul>
               <li><a href="https://www.facebook.com/Stellunaitsolutions" target="blank"><i class="fa fa-facebook"
                        aria-hidden="true"></i></a></li>
               <li><a href="https://www.linkedin.com/in/stelluna-it-solutions-429a871b8/" target="blank"><i class="fa fa-linkedin"
                        aria-hidden="true"></i></a></li>
               <li><a href="https://twitter.com/ItStelluna" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
               </li>
            </ul>
         </div>
         <div class="right-side">
            <ul>
               <li><a href="mailto:info@stellunaitsolutions.com"><i class="fa fa-envelope"
                        aria-hidden="true"></i>info@stellunaitsolutions.com</a></li>
               <li><a href="tel: +44 20 8638 8702"><i class="fa fa-phone" aria-hidden="true"></i>+44 20 8638 8702</a>
               </li>
            </ul>
         </div>
      </div>
      <div class="main-header">
         <div class="header">
            <div class="logo">
               <figure>
                  <img src="images/logo_1.png" alt="">
               </figure>
            </div>
            <div class="menu">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdowon"><a href="#">What We Do <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                     <ul class="drop">
                        <li><a href="app.html">Web Design & Development</a></li>
                        <li><a href="security.html">Cyber Security</a></li>
                        <li><a href="seo.html">SEO Services</a></li>
                        <li><a href="testing.html">QA and Testing</a></li>
                        <li><a href="commerce.html">E - commerce</a></li>
                        <li><a href="Maintenance.html">Support & Maintenance</a></li>
                     </ul>
                  </li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="#protot" class="get-btn">Get a Quotes</a></li>
               </ul>
               
            </div>
            <div class="toggle">
               <span></span>
               <span></span>
               <span></span>
           </div>
         </div>
      </div>
   </header>
   <!----- End of Header Section-->

   <!-----Start of Development Section-->
   <!-- <div class="Development">
      <div class="Development-text">
         <h5>Web <span>Design</span> & Web Development</h5>
         <p>We are a very focus team of experts with a deep understanding of web and design.
            We believe in creating meaning full web application with user experiences.</p>
      </div>
      <!-- <div class="img-section">
         <figure>
            <img src="images/app_.png" alt="">
         </figure>
      </div> -->
   <div class="Development">
      <div class="blog-text">
         <ul>
            <li>
               <h2>Web <span>Design</span> & Web Development</h2>
               <p>We are a very focus team of experts with a deep understanding of web and design.
                  We believe in creating meaning full web application with user experiences.</p>
            </li>
            <li>
               <figure>
                  <img src="images/app_.png" alt="">
               </figure>
            </li>
         </ul>
      </div>
   </div>
   <!-----End of Development Section---->

   <!-----Start of web-Development Section-->
   <div class="web-development">
      <div class="container">
         <div class="web-row flex">
            <div class="web-left">
               <h2>Web Development</h2>
               <p>At Stelluna , our team of innovators and digital marketers in tech and design bring skills above and
                  beyond the ordinary to every project. Our Web design and development team is involved in professional
                  B2B and B2C web design and development, mobile applications, digital strategy, user experience,
                  advertising, social media, content management systems, and email marketing initiatives.</p>
               <ul>
                  <li> <i class="fa fa-clock-o" aria-hidden="true"></i>Highly-Responsive Design</li>
                  <li> <i class="fa fa-clock-o" aria-hidden="true"></i>User-friendly Experience</li>
                  <li> <i class="fa fa-clock-o" aria-hidden="true"></i>Mobile Compatible Website</li>
                  <li> <i class="fa fa-clock-o" aria-hidden="true"></i>SEO-Optimized Pages</li>
               </ul>
            </div>
            <div class="web-right">
               <ul class="flex">
                  <li><a href="app.html">
                        <figure>
                           <img src="images/wordpress.jpg" alt="">
                        </figure>
                     </a></li>
                  <li><a href="app.html">
                        <figure>
                           <img src="images/shopify.jpg" alt="">
                        </figure>
                     </a></li>
                  <li><a href="app.html">
                        <figure>
                           <img src="images/magento.jpg" alt="">
                        </figure>
                     </a></li>
                  <li><a href="app.html">
                        <figure>
                           <img src="images/drupal.jpg" alt="">
                        </figure>
                     </a></li>
                  <li><a href="app.html">
                        <figure>
                           <img src="images/umbraco.jpg" alt="">
                        </figure>
                     </a></li>
                  <li><a href="app.html">
                        <figure>
                           <img src="images/Python.jpg" alt="">
                        </figure>
                     </a></li>
                  <li><a href="app.html">
                        <figure>
                           <img src="images/nodejs.jpg" alt="">
                        </figure>
                     </a></li>
                  <li><a href="app.html">
                        <figure>
                           <img src="images/meteor.jpg" alt="">
                        </figure>
                     </a></li>
                  <li><a href="app.html">
                        <figure>
                           <img src="images/ruby.jpg" alt="">
                        </figure>
                     </a></li>
                  <li><a href="app.html">
                        <figure>
                           <img src="images/meon.jpg" alt="">
                        </figure>
                     </a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-----End of web-Development Section-->

   <!---------Why Choose Us Section-->
   <div class="choose">
      <div class="container">
         <div class="choose-row">
            <div class="choose-left">
               <div class="text">
                  <h3>Why Choose Us</h3>
                  <p>Scalable Digital Solutions Levitating Your Business</p>
               </div>
               <ul>
                  <li>
                     <div class="expert">
                        <h4> We’re Digital Experts</h4>
                        <div class="icon">
                           <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </div>
                     </div>
                  </li>

                  <li>
                     <div class="expert respo">
                        <h4> We’re Responsive</h4>
                        <div class="icon">
                           <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </div>
                     </div>
                  <li>
                     <div class="expert assur">
                        <h4> Robust Quality Assurance</h4>
                        <div class="icon">
                           <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </div>
                     </div>
                  <li>
                     <div class="expert point">
                        <h4> Single Point of Contact </h4>
                        <div class="icon">
                           <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </div>
                     </div>
                  <li>
                     <div class="expert support">
                        <h4> Ongoing Support </h4>
                        <div class="icon">
                           <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="choose-right">
               <div class="text">
                  <h3>New Wave Technologies</h3>
                  <p>Crafting Tech-Savvy Mobile & Web Solutions</p>
               </div>
               <ul class="flex">
                  <li>
                     <div class="expert tech">
                        <h4>Blockchain Technology</h4>
                        <div class="icon">
                           <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="expert artit">
                        <h4>Artificial Intelligence</h4>
                        <div class="icon">
                           <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="expert Augme">
                        <h4>Augmented Reality</h4>
                        <div class="icon">
                           <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="expert FinTech">
                        <h4>FinTech</h4>
                        <div class="icon">
                           <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="expert internet">
                        <h4> Internet of Things</h4>
                        <div class="icon">
                           <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <section class="going">
      <div class="container">
         <div class="row">
            <figure>
               <img src="images/going.png" alt="">
            </figure>
         </div>
      </div>
   </section>
   <!-----Start of Just-App Section-->
   <div class="Just-app">
      <div class="just-row">
         <div class="just-text">
            <h2><span>More</span> Than Just App</h2>
            <h4>We offer professional web design services at affordable rates to help your business attract more
               visitors!</h4>
            <p>We start from structuring information architecture and mapping out functionalities. We start from
               structuring information architecture and mapping out functionalities. We start from structuring
               information architecture and mapping out functionalities.</p>
            <p>Our professional app developers build custom mobile apps to assist in the growth of your business. Our
               professional app developers build custom mobile apps to assist in the growth of your business. Our
               professional app developers build custom mobile apps to assist in the growth of your business.</p>
         </div>
         <div class="just-img">
            <figure>
               <img src="images/just-app.png" alt="">
            </figure>
            <!-- <figure class="app2-img">
               <img src="images/just-app2.png" alt="">
            </figure> -->
         </div>
      </div>
   </div>
   <!-----End  of Just-App Section-->

   <!--------start of Protot Section-->
   <div class="protot" id="protot">
      <div class="protot-text">
         <h2>Your Future Website!</h2>
         <h3>Send your requirements for a website.</h3>
         <form action="" method="post">
            <div class="form-start">
               <input type="text" class="form-control" placeholder="First Name" required>
                <input type="number" class="form-control" placeholder="Mobile Number" required>
               <!-- <select class="form-control" required>
                  <option value="">+1</option>
                  <option value="">+91 India</option>
                  <option value="">+44 UK</option>
                  <option value="">+49 Germany </option>
                  <option value="">+7 Russia</option>
               </select> -->
               <input type="E-mail" class="form-control" placeholder="E-mail" required>
               <input type="text" class="form-control" placeholder="Company" required>
               <textarea name="" class="full" value="Message"></textarea>
               <button type="submit" class=" btn form-btn">Send</button>
            </div>
         </form>
      </div>
      <div class="candle">
         <figure>
            <img src="images/Candle.png" alt="">
         </figure>
      </div>
   </div>
   <!--------End of Protot Section-->
   <!----- start of Pakages Section-->
   <!-- <div class="Packages">
      <div class="packages-text">
         <h2>Website Design <span> Packages</span></h2>
         <p>We offer a few standard packages as well as custom projects. Our web design company specializes in the
            professional creation of unique sites.</p>
      </div>
      <div class="package-row">
         <div class="package-col land-page">
            <h3>Landing page</h3>
            <ul>
               <h6><span>$ 895.</span> 99</h6>
               <li>Terms - 3 days</li>
               <li>5 - 14 blocks</li>
               <li>Responsive design</li>
               <li>Social links</li>
               <li>Video/photo gallery</li>
               <li>Contact form, CTA</li>
               <li>Slider, selling texts</li>
               <li>Analytics integration</li>
               <a href="#" class="btn package-btn">Learn more</a>
            </ul>
         </div>
         <div class="package-col app-price">
            <h3>eCommerce</h3>
            <ul>
               <h6><span>$ 895.</span> 99</h6>
               <li>Terms - 20 days</li>
               <li>20 - 100 Pages</li>
               <li>Responsive design, CMS</li>
               <li>Customer acount</li>
               <li>Catalog, product card</li>
               <li>Contact form, CTA</li>
               <li>Shoping cart, payments</li>
               <li>Analytics integration</li>
               <a href="#" class="btn package-btn">Learn more</a>
            </ul>
         </div>
         <div class="package-col ecom-price">
            <h3>Mobile apps</h3>
            <ul>
               <h6><span>$ 895.</span> 99</h6>
               <li>Terms - 25 days</li>
               <li>20 - 100 Pages</li>
               <li>IOS & Android guidelines</li>
               <li>Social links</li>
               <li>Private & group chats</li>
               <li>Customer acount</li>
               <li>Payments</li>
               <li>Analytics integration</li>
               <a href="#" class="btn package-btn">Learn more</a>
            </ul>
         </div>
      </div>
   </div> -->
   <!--------Start of least-case Section-->
   <!-- <div class="latest-case">
      <div class="case-row flex">
         <div class="case-left">
            <h2>Our <span>Latest</span>
               Cases</h2>
            <p>We are committed to using fact-based knowledge and our unique brand of innovation to help you dominate
               the competition.</p>
            <a href="#" class="btn case-btn">View all cases</a>
         </div>
         <div class="case-right">
            <div class="case-img">
               <figure>
                  <img src="images/case-img.jpg" alt="">
               </figure>
               <div class="img-title">
                  <h3>Website creation</h3>
               </div>
            </div>
            <div class="case-img">
               <figure>
                  <img src="images/case-img1.jpg" alt="">
               </figure>
               <div class="img-title">
                  <h3>Outdoor advertising+</h3>
               </div>
            </div>
            <div class="case-img">
               <figure>
                  <img src="images/case-img2.jpg" alt="">
               </figure>
               <div class="img-title">
                  <h3>Corporate website..</h3>
               </div>
            </div>
         </div>
      </div>
   </div> -->
   <!----Start of Footer section -->
<footer id="footer">
   <div class="container">
      <div class="footer-row">
         <div class="footer-column">
            <a href="index.html">
               <figure>
                  <img src="images/logo_1.png" alt="">
               </figure>
            </a>
            <p>We have 5+ years of handful experience in the segment of website designing and related services,</p>
            <ul>
               <li><a href="tel: +44 20 8638 8702">+44 20 8638 8702</a></li>
               <li><a href="mailto:info@stellunaitsoloutions.com">info@stellunaitsoloutions.com</a></li>
               <li class="icon">Follow Us:
                  <ul class="icon">
                     <li><a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"
                              aria-hidden="true"></i></a></li>
                     <li><a href="https://www.linkedin.com/" target="blank"><i class="fa fa-linkedin"
                              aria-hidden="true"></i></a></li>
                     <li><a href="https://twitter.com/" target="blank"><i class="fa fa-twitter"
                              aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
         <div class="footer-column recent">
            <h3>Recent News</h3>
            <h6>April 12, 2020</h6>
            <a href="index.html">Easy Ways to Incorporate Customer Feedback</a>
            <h6>January 31, 2020</h6>
            <a href="app.html">How to create a website for your business?</a>
         </div>
         <div class="footer-column">
            <h3>Newsletter</h3>
            <p>Join our mailing list to receive news and announcements</p>
            <form action="">
               <input type="email" placeholder="Your e-mail" class="email">
            </form>
            <a href="#" class=" btn footer-btn">Get A Subscribe</a>
         </div>
      </div>
   </div>
</footer>
<!----End of Footer section -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script>
      $(document).ready(function(){
         $(".toggle").click(function(){
            $(".menu").slideToggle();
          });
          $(window).scroll(function(){
             if(this.scrollY > 20){
                $("header").addClass("sticky");

             }
             else{
               $("header").removeClass("sticky");
             }
          })
      });
   </script>
</body>

</html>