<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Stelluna IT Solutions - Web Design and Development, Empowering IT Solutions</title>
   <link rel="icon" href="images/fav_icon.png" type="image/gif">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!----- Start of Header Section-->
   <header>
      <div class="top-bar">
         <div class="left-side">
            <ul>
               <li><a href="https://www.facebook.com/Stellunaitsolutions" target="blank"><i class="fa fa-facebook"
                        aria-hidden="true"></i></a></li>
               <li><a href="https://www.linkedin.com/in/stelluna-it-solutions-429a871b8/" target="blank"><i class="fa fa-linkedin"
                        aria-hidden="true"></i></a></li>
               <li><a href="https://twitter.com/ItStelluna" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
               </li>
            </ul>
         </div>
         <div class="right-side">
            <ul>
               <li><a href="mailto:info@stellunaitsolutions.com"><i class="fa fa-envelope"
                        aria-hidden="true"></i>info@stellunaitsolutions.com</a></li>
               <li><a href="tel: +44 20 8638 8702"><i class="fa fa-phone" aria-hidden="true"></i>+44 20 8638 8702</a>
               </li>
            </ul>
         </div>
      </div>
      <div class="main-header">
         <div class="header">
            <div class="logo">
               <figure>
                  <img src="images/logo_1.png" alt="">
               </figure>
            </div>
            <div class="menu">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdowon"><a href="#">What We Do <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                     <ul class="drop">
                        <li><a href="app.html">Web Design & Development</a></li>
                        <li><a href="security.html">Cyber Security</a></li>
                        <li><a href="seo.html">SEO Services</a></li>
                        <li><a href="testing.html">QA and Testing</a></li>
                        <li><a href="commerce.html">E - commerce</a></li>
                        <li><a href="Maintenance.html">Support & Maintenance</a></li>
                     </ul>
                  </li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="#protot" class="get-btn">Get a Quotes</a></li>
               </ul>
               
            </div>
            <div class="toggle">
               <span></span>
               <span></span>
               <span></span>
           </div>
         </div>
      </div>
   </header>
   <!----- End of Header Section-->
   <!-----Start of Development Section-->
   <div class="maintenance">
      <div class="Development">
         <div class="seo-main-page">
            <div class="Development-seo">
               <h4>Support and <span>Maintenance</span> Services</h4>
               <p>Maintenance is the highly required service for every business. Your apps, website or software needs to be
                  served with the support and maintenance services.</p>
               <a href="#" class="btn seo-btn">Get a Quotes</a>
            </div>
            <div class="seo-image">
               <figure>
                  <img src="images/support (3).png" alt="">
               </figure>
            </div>
         </div>
      </div>
      <div class="maintenance-why">
         <div class="container">
            <div class="text">
               <h2>Why US</h2>
               <p>Stelluna IT Solutions maintenance and support programs guarantee that your site always exists and your
                  project resides within budget. Our standard program covers, update images, content updates, and support
                  via telephone and e-mail. We cover all of the services you need in order to make sure both the short and
                  long-term achievement of your online marketing. It also consists of modifying, control, or otherwise
                  changing accessible web pages to maintain your website up to date</p>
            </div>
         </div>
      </div>
      <!--------WHy secton Start-->
      <div class="why">
         <div class="container">
            <h2>The <span>Service </span> We Offer</h2>
            <div class="why-row">
               <div class="why-col">
                  <figure>
                     <img src="images/support (1).png" alt="">
                  </figure>
                     <p>Error tracking and debugging</p>
                     <p>Version upgrades</p>
                     <p>Version enhancements</p>
               </div>
               <div class="why-col">
                  <figure>
                     <img src="images/support (2).png" alt="">
                  </figure>
                     <p>Comprehensive user support</p>
                     <p>Technical troubleshooting</p>
                     <p>Performance monitoring</p>              
                   </div>
               <div class="why-col">
                  <figure>
                     <img src="images/support (4).png" alt="">
                  </figure>
                     <p>Performance testing</p>
                     <p>Quality assurance testing</p>
                     <p>Documentation and maintenance<p>
               </div>
            </div>
         </div>
      </div>
      <!-----Why Section End-->
   </div>
   <!-----End of Development Section---->
   <!--------start of Protot Section-->
   <div class="protot" id="protot">
      <div class="protot-text">
         <h3>Send your requirements for a website.</h3>
         <form action="" method="post">
            <div class="form-start">
               <input type="text" class="form-control" placeholder="First Name" required>
               <input type="number" class="form-control" placeholder="Number" required>
               <input type="E-mail" class="form-control" placeholder="E-mail" required>
               <input type="text" class="form-control" placeholder="Company" required>
               <textarea name="" class="full" value="Message"></textarea>
               <button type="submit" class=" btn form-btn">Send</button>
            </div>
         </form>
      </div>
      <div class="candle">
         <figure>
            <img src="images/Candle.png" alt="">
         </figure>
      </div>
   </div>
   <!--------End of Protot Section-->
   <!----Start of Footer section -->
   <footer id="footer">
      <div class="container">
         <div class="footer-row">
            <div class="footer-column">
               <a href="index.html">
                  <figure>
                     <img src="images/logo_1.png" alt="">
                  </figure>
               </a>
               <p>We have 5+ years of handful experience in the segment of website designing and related services,</p>
               <ul>
                  <li><a href="tel: +44 20 8638 8702">+44 20 8638 8702</a></li>
                  <li><a href="mailto:info@stellunaitsoloutions.com">info@stellunaitsoloutions.com</a></li>
                  <li class="icon">Follow Us:
                     <ul class="icon">
                        <li><a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"
                                 aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/" target="blank"><i class="fa fa-linkedin"
                                 aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/" target="blank"><i class="fa fa-twitter"
                                 aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </div>
            <div class="footer-column recent">
               <h3>Recent News</h3>
               <h6>April 12, 2020</h6>
               <a href="index.html">Easy Ways to Incorporate Customer Feedback</a>
               <h6>January 31, 2020</h6>
               <a href="app.html">How to create a website for your business?</a>
            </div>
            <div class="footer-column">
               <h3>Newsletter</h3>
               <p>Join our mailing list to receive news and announcements</p>
               <form action="">
                  <input type="email" placeholder="Your e-mail" class="email">
               </form>
               <a href="#" class=" btn footer-btn">Get A Subscribe</a>
            </div>
         </div>
      </div>
   </footer>
   <!----End of Footer section -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script>
      $(document).ready(function(){
         $(".toggle").click(function(){
            $(".menu").slideToggle();
          });
          $(window).scroll(function(){
             if(this.scrollY > 20){
                $("header").addClass("sticky");

             }
             else{
               $("header").removeClass("sticky");
             }
          })
      });
   </script>
   </body>
   </html>