<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Stelluna IT Solutions - Web Design and Development, Empowering IT Solutions</title>
   <link rel="icon" href="images/fav_icon.png" type="image/gif">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!----- Start of Header Section-->
   <header>
      <div class="top-bar">
         <div class="left-side">
            <ul>
               <li><a href="https://www.facebook.com/Stellunaitsolutions" target="blank"><i class="fa fa-facebook"
                        aria-hidden="true"></i></a></li>
               <li><a href="https://www.linkedin.com/in/stelluna-it-solutions-429a871b8/" target="blank"><i class="fa fa-linkedin"
                        aria-hidden="true"></i></a></li>
               <li><a href="https://twitter.com/ItStelluna" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
               </li>
            </ul>
         </div>
         <div class="right-side">
            <ul>
               <li><a href="mailto:info@stellunaitsolutions.com"><i class="fa fa-envelope"
                        aria-hidden="true"></i>info@stellunaitsolutions.com</a></li>
               <li><a href="tel: +44 20 8638 8702"><i class="fa fa-phone" aria-hidden="true"></i>+44 20 8638 8702</a>
               </li>
            </ul>
         </div>
      </div>
      <div class="main-header">
         <div class="header">
            <div class="logo">
               <figure>
                  <img src="images/logo_1.png" alt="">
               </figure>
            </div>
            <div class="menu">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdowon"><a href="#">What We Do <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                     <ul class="drop">
                        <li><a href="app.html">Web Design & Development</a></li>
                        <li><a href="security.html">Cyber Security</a></li>
                        <li><a href="seo.html">SEO Services</a></li>
                        <li><a href="testing.html">QA and Testing</a></li>
                        <li><a href="commerce.html">E - commerce</a></li>
                        <li><a href="Maintenance.html">Support & Maintenance</a></li>
                     </ul>
                  </li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="#protot" class="get-btn">Get a Quotes</a></li>
               </ul>
               
            </div>
            <div class="toggle">
               <span></span>
               <span></span>
               <span></span>
           </div>
         </div>
      </div>
   </header>
   <!----- End of Header Section-->

   <!-----Start of Development Section-->
   <div class="Development">
      <div class="seo-main-page">
         <div class="Development-seo">
            <h5><span>SEO</span> Optimization</h5>
            <!-- <h4>MARKETING <span>AGENCY</span></h4> -->
            <p>Stelluna IT Services is the best SEO agency — and we have the track record to prove it. With our MarketingCloudFX technology platform and elite SEO team, Stelluna IT Solutions can help increase your bottom line with an SEO campaign that is specifically designed for your business. Start earning more qualified search traffic to your website today with our search engine optimization services.</p>
            <a href="#" class="btn seo-btn">Get a Quotes</a>
         </div>
         <div class="seo-image">
            <figure>
               <img src="images/web3.jpg" alt="">
            </figure>
         </div>
      </div>
   </div>
   <!-----End of Development Section---->

   <!-----Start of Seo-What Section---->
   <div class="seo-what">
      <div class="what">
         <div class="container">
            <h2>What We Do</h2>
            <div class="do-text">
               <ul>
                  <li><h3>We provide you with high quality SEO services </h3></li>
                    <li> <p>A custom SEO campaign with Stelluna IT Solutions targets on-page and off-page SEO, which includes things like keyword research and content
                         implementation, to help your most valuable audience find you online.</p></li>
               </ul>
            </div>
            <div class="seo-what-row">
               <div class="seo-what-col">
                  <figure>
                     <img src="images/seo0.png" alt="">
                  </figure>
                  <h4>Business consulting </h4>
                  <p>Our professionals defined as dealing with and analyzing money and investments for person or a business to help make business decisions
                  </p>
               </div>
               <div class="seo-what-col">
                  <figure>
                     <img src="images/seoic2.png" alt="">
                  </figure>
                  <h4>Financial Management </h4>
                  <p>Our professionals defines A good on-page SEO strategy takes a little bit of planning but can go a long way to increase desirable traffic to a website</p>
                  </p>
               </div>
               <div class="seo-what-col">
                  <figure>
                     <img src="images/seo3.png" alt="">
                  </figure>
                  <h4>Advertisement Solutions</h4>
                  <p>We practice of including content on your site that has the potential to improve your site's visibility to search engines and their visitors .</p>
                  </p>
               </div>
               <div class="seo-what-col">
                  <figure>
                     <img src="images/seo4.png" alt="">
                  </figure>
                  <h4>Digital Marketing Services</h4>
                  <p>Our digital marketing strategies, like local SEO, can help you achieve this goal and attract</p>
               </div>
               <div class="seo-what-col">
                  <figure>
                     <img src="images/seo5.png" alt="">
                  </figure>
                  <h4>	Market analysing services </h4>
                  <p>Our SEO Competitive Analysis Can Help You Get A Competitive Edge & Grow Your Business.
                  </p>
               </div>
               <div class="seo-what-col">
                  <figure>
                     <img src="images/seoicon4.png" alt="">
                  </figure>
                  <h4>	Real time traffic monitor  </h4>
                  <p>Our Real-Time reports section in Google Analytics allows you to monitor activity on your website as it occurs from moment-to-moment, providing insights on how people are reacting to your marketing campaigns and infrastructure.</p>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-----End of Seo-what Section---->
   <div class="layerd-section">
      <div class="container">
         <ul>
            <li>
               <figure>
                  <img src="images/layer.jpg" alt="">
               </figure>
               <h4>Layered Layout</h4>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus sint ex consectetur ipsa repellendus
                   aspernatur distinctio, impedit quisquam totam velit illo dignissimos voluptatibus?</p>
            </li>
            <li>
               <figure>
                  <img src="images/seven.webp" alt="">
               </figure>
               <h4> 24/7 Customer Support </h4>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus sint ex consectetur ipsa repellendus 
                  aspernatur distinctio, impedit quisquam totam  velit illo dignissimos voluptatibus?</p>
            </li>
            <li>
               <figure>
                  <img src="images/global.jpg" alt="">
               </figure>
               <h4> 24/7 Customer Support </h4>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus sint ex consectetur ipsa repellendus
                   aspernatur distinctio, impedit quisquam totam  velit illo dignissimos voluptatibus?</p>
            </li>
         </ul>
      </div>
   </div>
   <div class="seo-digital">
      <div class="container">
         <div class="row">
            <div class="row-left">
               <figure>
                  <img src="images/service-right.jpg" alt="">
               </figure>
            </div>
            <div class="row-right">
               <h2>Professional SEO Services  </h2>
               <p>If you're looking for serious business growth, SEO, or search engine optimization is the strategy for you. Why does it work? Simple! It targets the users that are most likely to convert on your website, and takes them there.</p>
               <a href="mailto:info@stellunaitsolutions.com" class="btn seo-btn">send a proposal </a>
            </div>
         </div>
      </div>
   </div>
   <!-- <div class="report">
      <h2>GET FREE SEO REPORT</h2>
      <p>We’ll analyze your website on 100 parameters and send you report</p>
   </div> -->
   <!-----Start of Just-App Section-->
   <!-- <div class="Just-app what">
      <div class="just-row">
         <div class="what-text">
            <h2>WHAT INCLUDE?</h2>
            <ul>
               <li> 
                  <div class="icon">
                  <i class="fa fa-link" aria-hidden="true"></i>
                  </div> 
                  <h3>Link Quality Check</h3>
               </li>
               <li> 
                  <div class="icon">
                  <i class="fa fa-file-text" aria-hidden="true"></i>
                  </div> 
                  <h3>Check for Duplicate Content</h3>
               </li>
               <li> 
                  <div class="icon">
                  <i class="fa fa-code" aria-hidden="true"></i>
                  </div> 
                  <h3>Title Pages</h3>
               </li>
               <li> 
                  <div class="icon">
                     <i class="fa fa-list-ul" aria-hidden="true"></i>
                  </div> 
                  <h3>Keyword Strategy</h3>
               </li>
               <li> 
                  <div class="icon">
                     <i class="fa fa-eye" aria-hidden="true"></i>
                  </div> 
                  <h3>On-Page Optimization</h3>
               </li>
               <li> 
                  <div class="icon">
                     <i class="fa fa-ban" aria-hidden="true"></i>
                  </div> 
                  <h3>Check for Manual Penalties Reported</h3>
               </li>
               <li> 
                  <div class="icon">
                     <i class="fa fa-header" aria-hidden="true"></i>
                  </div> 
                  <h3>Heading Tags</h3>
               </li>
               <li> 
                  <div class="icon">
                     <i class="fa fa-bullhorn" aria-hidden="true"></i>
                  </div> 
                  <h3>Call To Action</h3>
               </li>
            </ul>
         </div>
      </div>
   </div> -->
   <!-----End  of Just-App Section-->
   <!--------start of Protot Section-->
   <div class="protot" id="protot">
      <div class="protot-text">
         <h2>Optimizing Your Website</h2>
         <h3>Send your requirements for a website.</h3>
         <form action="" method="post">
            <div class="form-start">
               <input type="text" class="form-control" placeholder="First Name" required="">
               <input type="number" class="form-control" placeholder="Mobile Number" required="">
               <!-- <select class="form-control" required="">
                  <option value="">+1</option>
                  <option value="">+91 India</option>
                  <option value="">+44 UK</option>
                  <option value="">+49 Germany </option>
                  <option value="">+7 Russia</option>
               </select> -->
               <input type="E-mail" class="form-control" placeholder="E-mail" required="">
               <input type="text" class="form-control" placeholder="Company" required="">
               <textarea name="" class="full" value="Message"></textarea>
               <button type="submit" class=" btn form-btn">Send</button>
            </div>
         </form>
      </div>
      <div class="candle">
         <figure>
            <img src="images/Candle.png" alt="">
         </figure>
      </div>
   </div>
   <!--------End of Protot Section-->
   <!----Start of Footer section -->
   <footer id="footer">
      <div class="container">
         <div class="footer-row">
            <div class="footer-column">
               <a href="index.html">
                  <figure>
                     <img src="images/logo_1.png" alt="">
                  </figure>
               </a>
               <p>We have 5+ years of handful experience in the segment of website designing and related services,</p>
               <ul>
                  <li><a href="tel: +44 20 8638 8702">+44 20 8638 8702</a></li>
                  <li><a href="mailto:info@stellunaitsoloutions.com">info@stellunaitsoloutions.com</a></li>
                  <li class="icon">Follow Us:
                     <ul class="icon">
                        <li><a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"
                                 aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/" target="blank"><i class="fa fa-linkedin"
                                 aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/" target="blank"><i class="fa fa-twitter"
                                 aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </div>
            <div class="footer-column recent">
               <h3>Recent News</h3>
               <h6>April 12, 2020</h6>
               <a href="index.html">Easy Ways to Incorporate Customer Feedback</a>
               <h6>January 31, 2020</h6>
               <a href="app.html">How to create a website for your business?</a>
            </div>
            <div class="footer-column">
               <h3>Newsletter</h3>
               <p>Join our mailing list to receive news and announcements</p>
               <form action="">
                  <input type="email" placeholder="Your e-mail" class="email">
               </form>
               <a href="#" class=" btn footer-btn">Get A Subscribe</a>
            </div>
         </div>
      </div>
   </footer>
   <!----End of Footer section -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script>
      $(document).ready(function(){
         $(".toggle").click(function(){
            $(".menu").slideToggle();
          });

          $(window).scroll(function(){
             if(this.scrollY > 20){
                $("header").addClass("sticky");

             }
             else{
               $("header").removeClass("sticky");
             }
          })
      });
   </script>
</body>
</html>