<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Stelluna IT Solutions - Web Design and Development, Empowering IT Solutions</title>
   <link rel="icon" href="images/fav_icon.png" type="image/gif">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!----- Start of Header Section-->
   <header>
      <div class="top-bar">
         <div class="left-side">
            <ul>
               <li><a href="https://www.facebook.com/Stellunaitsolutions" target="blank"><i class="fa fa-facebook"
                        aria-hidden="true"></i></a></li>
               <li><a href="https://www.linkedin.com/in/stelluna-it-solutions-429a871b8/" target="blank"><i class="fa fa-linkedin"
                        aria-hidden="true"></i></a></li>
               <li><a href="https://twitter.com/ItStelluna" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
               </li>
            </ul>
         </div>
         <div class="right-side">
            <ul>
               <li><a href="mailto:info@stellunaitsolutions.com"><i class="fa fa-envelope"
                        aria-hidden="true"></i>info@stellunaitsolutions.com</a></li>
               <li><a href="tel: +44 20 8638 8702"><i class="fa fa-phone" aria-hidden="true"></i>+44 20 8638 8702</a>
               </li>
            </ul>
         </div>
      </div>
      <div class="main-header">
         <div class="header">
            <div class="logo">
               <figure>
                  <img src="images/logo_1.png" alt="">
               </figure>
            </div>
            <div class="menu">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdowon"><a href="#">What We Do <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                     <ul class="drop">
                        <li><a href="app.html">Web Design & Development</a></li>
                        <li><a href="security.html">Cyber Security</a></li>
                        <li><a href="seo.html">SEO Services</a></li>
                        <li><a href="testing.html">QA and Testing</a></li>
                        <li><a href="commerce.html">E - commerce</a></li>
                        <li><a href="Maintenance.html">Support & Maintenance</a></li>
                     </ul>
                  </li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="#protot" class="get-btn">Get a Quotes</a></li>
               </ul>
               
            </div>
            <div class="toggle">
               <span></span>
               <span></span>
               <span></span>
           </div>
         </div>
      </div>
   </header>
   <!----- End of Header Section-->
   <!-----Start of Development Section-->
   <div class="Development testing">
      <div class="row">
         <div class="testing-text">
            <ul>
               <li>
                  <h6>Quality assurance Of <span>QA</span> and <span>Testing</span></h6>
            <p>We are experts in QA testing, to ensure that your applications are free of glitches that could reduce user experience. We offer a wide range of 
               software quality assurance and testing so you can choose the options that best fit your business requirements.</p>
            <a href="mailto:info@stellunaitsolutions.com" class="btn testing-btn">Get a free quotes</a>
               </li>
               <li>
                  <figure>
                     <img src="images/testing1.png" alt="">
                  </figure>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <!-----End of Development Section---->
   <!-------WHY Section Start-->
   <section class="why why-second">
      <div class="container">
         <h2>Why US.</h2>
         <ul>
            <li>
               <h3>  
                  Quality assurance Of QA and <span>Testing</span>
                  </h3>
               <p>Our professional experts From Automated and manual testing, performance testing, security testing, functional testing, we provide the full spectrum of QA and testing solutions to deliver high performance, robust and glitch-free software products. We also offer load testing and digital identity services to help you determine your app's critical threshold for increased efficiency.</p>
            </li>
            <li>
               <figure>
                  <img src="images/testiright.png" alt="">
               </figure>
            </li>
         </ul>
      </div>
   </section>
   <div class="service test-what">
         <div class="container">
            <div class="test-text">
               <h2>What We Do </h2>
         <p>Stelluna IT Solutions is passionate about delivering best in class QA & Testing solutions for all your apps
             to provide your user’s maximum utility and help your business meet its objectives. </p>
         <h3>Here are some of our QA & Testing services</h3>
            </div>
         </div>
      <div class="service-row">
         <div class="serv-left test-what">
            <div class="develompent">
               <a href="app.html">
                  <figure>
                     <img src="images/servi2.png" alt="">

                  </figure>
               </a>
               <h4>Automation Testing</h4>
               <p>We start from structuring information architecture and mapping out functionalities.</p>
            </div>
            <div class="commerce">
               <a href="index.html">
                  <figure>
                     <img src="images/servi4.png" alt="">
                  </figure>
               </a>
               <h4>Performance testing</h4>
               <p>We build digital shopping experiences to meet ambitious sales goals for your e-commerce business</p>
            </div>
            <div class="app-develompent">
               <a href="testing.html">
                  <figure>
                     <img src="images/servi6.png" alt="">
                  </figure>
               </a>
               <h4>QA and Testing</h4>
               <p>Our professional app developers build custom mobile apps to assist in the growth of your business.</p>
            </div>
            <div class="seo">
               <a href="seo.html">
                  <figure>
                     <img src="images/servi1.png" alt="">
                  </figure>
               </a>
               <h4>Security Testing</h4>
               <p>Culmination of website content and off-site presence to improve rankings in the major search engines.
               </p>
            </div>
            <div class="seo">
               <a href="testing.html">
                  <figure>
                     <img src="images/servi3.png" alt="">
                  </figure>
               </a>
               <h4>Mobile and Device Testing  </h4>
               <p>Culmination of website content and off-site presence to improve rankings in the major search engines.
               </p>
            </div>
            <div class="seo">
               <a href="security.html">
                  <figure>
                     <img src="images/servi5.png" alt="">
                  </figure>
               </a>
               <h4>Digital Identity</h4>
               <p>Culmination of website content and off-site presence to improve rankings in the major search engines.
               </p>
            </div>
         </div>
         <!-- <div class="serv-right">
            <figure>
               <img src="images/service-right.jpg" alt="">
            </figure>
         </div> -->
      </div>
   </div>
   <!-- <div class="glow-touch">
      <div class="touch-row">
         <div class="touch-img">
            <figure>
               <img src="images/bugchart1.png" alt="">
            </figure>
         </div>
         <div class="touch-text">
            <p>At GlowTouch, Our Goal is to Provide Complete Peace of Mind that Your Software Will Deliver an
               Exceptional, Error-Free Customer Experience. It isn’t just about finding bugs and sending error reports.
               Whether it’s manual or automated testing, our perceptive QA specialists dig beneath the surface,
               identifying patterns and uncovering trends to get at the source of issues. In other words, we fix the
               problems behind the bugs — so the bugs stop happening.</p>
         </div>
      </div>
   </div> -->
   <!--------- start What section --------->
   <!-- <div class="what">
      <div class="container">
         <div class="do-text">
            <h2>What We Do</h2>
            <p>Stelluna IT Solutions is passionate about delivering best in class QA & Testing solutions for all your apps to
                provide your user’s maximum utility and help your business meet its objectives. </p>
         </div>
         <div class="what-text flex">
            <div class="text-left">
               <h4>Functional Testing</h4>
               <p>We validate and verify that every feature of your software application works as expected, so your
                  users have a smooth experience.</p>
               <h4>Performance Testing</h4>
               <p>Through load and stress testing, we show how your software performs with varying numbers of users and
                  queries, finding its breaking point. Then, we recommend steps to meet user requirements and keep your
                  application running.</p>
               <h4>Isolation Testing</h4>
               <p>We get down to the nitty gritty details of your system, isolating code to identify the hard-to-find
                  issues. No matter how challenging the bug, our experienced team will find it and help you fix it —
                  solving the underlying issues in the process.</p>
               <h4>Browser Testing</h4>
               <p>We conduct browser testing with the latest tools, such as Sauce Labs, and are experienced in a range
                  of browsers. We cover all the big ones, such as Chrome, Safari and Firefox, mobile browsers, such as
                  Opera and obscure browsers — even old versions of Internet Explorer. We help you build your app to
                  work on whichever browsers you need to support.</p>
            </div>
            <div class="text-right">
               <h4>Regression Testing</h4>
               <p>We ensure new code doesn’t cause bugs with previously released software, so users get new features and
                  you avoid costly re-work.</p>
               <h4>Configuration Testing</h4>
               <p>You need software to work on all supported systems. We make it happen. With our own lab, test design
                  and test execution services, we find the immediate and long-term effects of configuration changes on
                  your software’s performance and behavior.</p>
               <h4>Mobile and Device Testing</h4>
               <p>Phones, tablets, laptops, desktops and big screens — applications now live in an ever-growing variety
                  of environments. Android. iOS. Amazon. Oracle. Wherever your app will live, we’ll make sure it works.
               </p>
               <h4>Other Testing Services</h4>
               <ul>
                  <li>Security and localization testing</li>
                  <li>ISecurity and localization testing</li>
                  <li>Database and platform testing</li>
                  <li>Component, unit and API testing</li>
                  <li>Globalization testing</li>
               </ul>
            </div>
         </div>
      </div>
   </div> -->
   <div class="report">
      <div class="container">
         <h2>Manual QA  and Testing</h2>
         <p>Think anyone can do manual QA? Think again. We provide both technical and non-technical QA professionals.
            And all are trained to dig beneath the surface and solve software bugs, so you don’t get reports with the
            same issues again and again. Over time, we get to know the preferences of your development leads. Do they
            like to comment out certain code or use a certain workaround? We’ll know the difference between real errors
            and false positives. And we’ll make QA easy for you, quickly scaling teams up as needed.</p>
      </div>
   </div>
   <!------End of What section-------->
   <!-- <div class="protot second-protot">
      <div class="container">
         <div class="message-section">
            <div class="message-left">
               <h2>How can we help you?</h2>
               <h3>Tell us a little about yourself and any needs you have by filling out the form. We will get back to
                  you as soon as possible.</h3>
               <em>By supplying your contact information, you authorize GlowTouch to contact you directly by email or
                  phone, or other methods as appropriate.</em>
               <em>We’re committed to your privacy. GlowTouch uses the information you provide us to contact you about
                  your request and to provide other potentially relevant content, products, and services. You may
                  unsubscribe from these communications at any time. For more information, check out our <a
                     href="#">Privacy Policy</a>.</em>
            </div>
            <div class="message-right">
               <h3>Just send message</h3>
               <form action="" method="post">
                  <div class="form-start">
                     <input type="text" class="form-control" placeholder="First Name" required>
                     <input type="text" class="form-control" placeholder="Last Name" required>
                     <input type="email" class="form-control" placeholder="Company E-mail" required>
                     <input type="number" class="form-control" placeholder="Phone number" required>
                     <textarea name="" class="full" value="Message"></textarea>
                     <button type="submit" class="form-btn">Contact Me</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div> -->
   <div class="protot" id="protot">
      <div class="protot-text">
         <h2>Website and Application</h2>
         <h3>Send your requirements for a website.</h3>
         <form action="" method="post">
            <div class="form-start">
               <input type="text" class="form-control" placeholder="First Name" required="">
               <input type="numbar" class="form-control" placeholder="Mobile Numbar" required="">
               <input type="E-mail" class="form-control" placeholder="E-mail" required="">
               <input type="text" class="form-control" placeholder="Company" required="">
               <textarea name="" class="full" value="Message"></textarea>
               <button type="submit" class=" btn form-btn">Send</button>
            </div>
         </form>
      </div>
      <div class="candle">
         <figure>
            <img src="images/Candle.png" alt="">
         </figure>
      </div>
   </div>
 <!----Start of Footer section -->
 <footer id="footer">
   <div class="container">
      <div class="footer-row">
         <div class="footer-column">
            <a href="index.html">
               <figure>
                  <img src="images/logo_1.png" alt="">
               </figure>
            </a>
            <p>We have 5+ years of handful experience in the segment of website designing and related services,</p>
            <ul>
               <li><a href="tel: +44 20 8638 8702">+44 20 8638 8702</a></li>
               <li><a href="mailto:info@stellunaitsoloutions.com">info@stellunaitsoloutions.com</a></li>
               <li class="icon">Follow Us:
                  <ul class="icon">
                     <li><a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"
                              aria-hidden="true"></i></a></li>
                     <li><a href="https://www.linkedin.com/" target="blank"><i class="fa fa-linkedin"
                              aria-hidden="true"></i></a></li>
                     <li><a href="https://twitter.com/" target="blank"><i class="fa fa-twitter"
                              aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
         <div class="footer-column recent">
            <h3>Recent News</h3>
            <h6>April 12, 2020</h6>
            <a href="index.html">Easy Ways to Incorporate Customer Feedback</a>
            <h6>January 31, 2020</h6>
            <a href="app.html">How to create a website for your business?</a>
         </div>
         <div class="footer-column">
            <h3>Newsletter</h3>
            <p>Join our mailing list to receive news and announcements</p>
            <form action="">
               <input type="email" placeholder="Your e-mail" class="email">
            </form>
            <a href="#" class=" btn footer-btn">Get A Subscribe</a>
         </div>
      </div>
   </div>
</footer>
<!----End of Footer section -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script>
      $(document).ready(function(){
         $(".toggle").click(function(){
            $(".menu").slideToggle();
          });


          $(window).scroll(function(){
             if(this.scrollY > 20){
                $("header").addClass("sticky");

             }
             else{
               $("header").removeClass("sticky");
             }
          })
      });
   </script>
</body>

</html>